AUTH_SECRET="NNOzqpV45U9mL9UGfzsCu+Ey0erYw4A4Q5XrI2JGUSg="
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDimC0HZ1_XOAAUcM7j3_PJ25UxFRDbHAo



# STRIPE_PUBLIC_KEY=pk_test_51QIbVbASEa29THpJ9cEib57Rj4UFZ9j354NJriTmNVSysbYchugEpZYuc6hdD7Q5ZaUItihhJ5YI0qzGj2UkGbZ200s5vM4v5f
# STRIPE_SECRET_KEY=sk_test_51QIbVbASEa29THpJqNQ3WARdIlxumjlb9erK9h7I2kH0JAxhWqfe8OnBQEL3YUpBArDWxB7I5GTn99Cv3F8sY43g007j6Gmu4i

# https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QK3Yq2NaWK0GN5VqS4ncmG6OoRHd9yCKfB0ePFudXD14q2NWF35NGF98G7fd9RfhGWf4yu397YULHtu5zp3ozMZ00i3jOMPXV
# STRIPE_SECRET_KEY=sk_test_51QK3Yq2NaWK0GN5VZ8O0AKZG6csnfQouIc3vR1nu6yqnJ7mOhYvK6AYApasoBl39qUmj72OQb0IMC6N2ZSIZHhBW00m6lqQje3
# # # Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# # # STRIPE_WEBHOOK_SECRET=whsec_12345